# App
# ==============================================================================
APP_ENV=

# Database
# ==============================================================================
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# JWT
# ==============================================================================
JWT_ALGORITHM=
JWT_SECRET=
JWT_EXP=
JWT_IAT=
JWT_ISS=
JWT_JTI=
JWT_NBF=
