# This file is a "template" of which environment variable need to be defined for
# your application. Copy all of this file to an .env file for development and
# create environment variables when deploying to production.

# APP
# ==============================================================================
APP_ENV=

# DATABASE
# ==============================================================================
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# JWT
# See https://github.com/andrewdyer/jwt-auth#setting-up-the-jwt-provider for JWT
# configuration options.
# ==============================================================================
JWT_ALGORITHM=
JWT_SECRET=supersecretkeyyoushouldnotcommittogithub
JWT_EXP=
JWT_IAT=
JWT_ISS=
JWT_JTI=
JWT_NBF=
